<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
<!-- ii: integer value -->
<!-- ff: float value -->
<!-- ss: string value -->
<!-- cc: character "x" or "y" or "z" -->
<!-- tt: "0" or "1" with Boolean significance -->

<dsx>

    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->

    <scene root="root" axis_length="1"/>

    <views default="default">
        <perspective id="default" near="0.1" far="500" angle="22.91">
            <from x="15" y="15" z="15"/>
            <to x="0" y="0" z="0"/>
        </perspective>
        <perspective id="camera1" near="0.1" far="500" angle="22.91">
            <from x="30" y="30" z="30"/>
            <to x="0" y="0" z="0"/>
        </perspective>
        <perspective id="camera2" near="0.1" far="500" angle="22.91">
            <from x="-30" y="-30" z="-30"/>
            <to x="0" y="0" z="0"/>
        </perspective>
        <perspective id="camera3" near="0.1" far="500" angle="22.91">
            <from x="30" y="30" z="-30"/>
            <to x="0" y="0" z="0"/>
        </perspective>
    </views>

    <illumination doublesided="1" local="1">

        <ambient r="0.04" g="0.04" b="0.09" a="0.8"/>
        <background r="0.01" g="0.01" b="0.05" a="1.0"/>

    </illumination>

    <lights>
        <omni id="omni1" enabled="true">
            <location x="0.0" y="0.0" z="0.0" w="1.0"/>
            <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
            <diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
            <specular r="1.0" g="1.0" b="1.0" a="1.0"/>
        </omni>

        <spot id="spot1" enabled="true" angle="15.0" exponent="1.0">
            <target x="0.0" y="0.0" z="0.0"/>
            <location x="1.0" y="1.0" z="1.0"/>
            <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
            <diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
            <specular r="1.0" g="1.0" b="1.0" a="1.0"/>
        </spot>
    </lights>

    <textures>
        <texture id="spaceship" file="assets/spaceship.jpg" length_s="1" length_t="1"/>
    </textures>

    <materials>
        <material id="default">
            <ambient r="0.2" g="0.2" b="0.2" a="1"/>
            <diffuse r="0.5" g="0.5" b="0.5" a="1"/>
            <specular r="0.5" g="0.5" b="0.5" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="200"/>
        </material>

        <material id="planet">
            <ambient r="0.2" g="0.2" b="0.2" a="1"/>
            <diffuse r="0.9" g="0.9" b="0.9" a="1"/>
            <specular r="0.1" g="0.1" b="0.1" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="10"/>
        </material>

        <material id="spaceship">
            <ambient r="0.5" g="0.5" b="0.5" a="1"/>
            <diffuse r="0.9" g="0.9" b="0.9" a="1"/>
            <specular r="1" g="1" b="1" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="10"/>
        </material>

        <material id="star">
            <ambient r="1" g="1" b="1" a="1"/>
            <diffuse r="1" g="1" b="1" a="1"/>
            <specular r="1" g="1" b="1" a="1"/>
            <emission r="1" g="1" b="1" a="1"/>
            <shininess value="1000"/>
        </material>
    </materials>

    <transformations>
        <transformation id="ss">
            <translate x="1" y="0" z="0"/>
            <rotate axis="y" angle="1.5"/>
            <scale x="2" y="2" z="1"/>
        </transformation>
    </transformations>

    <animations>
        <!-- podem existir zero ou mais nós "animation" -->
        <!-- span é o tempo, em segundos, que a animação deve -->
        <!-- demorar. Nesta versão do formato DSX, type pode ter -->
        <!-- o valor "linear" ou "circular"; na animacao circular -->
        <!-- os angulos sao expressos em graus  -->
        <animation id="testLinear" span="10" type="linear">
            <controlpoint xx="0" yy="0" zz="0"/>
            <controlpoint xx="1" yy="0" zz="0"/>
            <controlpoint xx="1" yy="1" zz="0"/>
        </animation>

        <animation id="testCircular" span="20" type="circular"
         centerx="1 " centery="1" centerz="1"
         radius="5" startang="40" rotang="20"/>
    </animations>

    <primitives>
        <primitive id="square">
            <rectangle x1="0" y1="0" x2="1" y2="1"/>
        </primitive>

        <primitive id="triangle">
            <triangle x1="0" y1="0.87" z1="0" x2="-0.5" y2="0" z2="0" x3="0.5" y3="0" z3="0"/>
        </primitive>

        <primitive id="cylinder">
            <cylinder base="1" top="1" height="1" slices="20" stacks="5"/>
        </primitive>

        <primitive id="sphere">
            <sphere radius="1" slices="20" stacks="20"/>
        </primitive>

        <primitive id="torus">
            <torus inner="0.1" outer="1" slices="20" loops="20"/>
        </primitive>

        <primitive id="ring">
            <torus inner="0.05" outer="1" slices="20" loops="20"/>
        </primitive>

        <primitive id="patch">
            <patch orderU="2" orderV="2" partsU="5" partsV="10">
                <controlpoint x="0" y="0" z="0"/>
                <controlpoint x="1" y="0" z="0"/>
                <controlpoint x="2" y="0" z="0"/>
                <controlpoint x="0" y="1" z="1"/>
                <controlpoint x="1" y="1" z="1"/>
                <controlpoint x="2" y="1" z="1"/>
                <controlpoint x="0" y="0" z="2"/>
                <controlpoint x="1" y="0" z="2"/>
                <controlpoint x="2" y="0" z="2"/>
            </patch>
        </primitive>

        <primitive id="plane">
            <plane dimX="3.0" dimY="2.0" partsX="3" partsY="4"/>
        </primitive>

        <primitive id="vehicle">
            <vehicle/>
        </primitive>
    </primitives>

    <!--components section-->
    <components>
        <component id="root">

            <transformation>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="spaceship"/>
            </children>

        </component>

        <component id="spaceship">
             <transformation>
            </transformation>

            <animation>
                <animationref id="testLinear"/>
            </animation>

            <materials>
                <material id="spaceship"/>
            </materials>

            <texture id="spaceship"/>

            <children>
                <primitiveref id="vehicle"/>
            </children>
        </component>
</components>

</dsx>
