<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
<!-- ii: integer value -->
<!-- ff: float value -->
<!-- ss: string value -->
<!-- cc: character "x" or "y" or "z" -->
<!-- tt: "0" or "1" with Boolean significance -->

<dsx>

    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->

    <scene root="root" axis_length="1"/>

    <views default="default">
        <perspective id="default" near="0.1" far="500" angle="22.91">
            <from x="6.5" y="30" z="-12.5"/>
            <to x="6.5" y="0" z="7.5"/>
        </perspective>
        <perspective id="camera1" near="0.1" far="500" angle="22.91">
            <from x="6.5" y="30" z="30"/>
            <to x="6.5" y="0" z="10"/>
        </perspective>
    </views>

    <illumination doublesided="1" local="1">

        <ambient r="0" g="0" b="0" a="0.8"/>
        <background r="0" g="0" b="0" a="0.8"/>

    </illumination>

    <lights>
        <omni id="sun" enabled="true">
            <location x="0.0" y="15.0" z="0.0" w="1.0"/>
            <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <specular r="1.0" g="1.0" b="1.0" a="1.0"/>
        </omni>

        <spot id="spot1" enabled="true" angle="15.0" exponent="1.0">
            <target x="0.0" y="0.0" z="0.0"/>
            <location x="7.0" y="0.0" z="7.0"/>
            <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
            <specular r="1.0" g="1.0" b="1.0" a="1.0"/>
        </spot>
    </lights>

    <textures>
        <texture id="concrete" file="assets/concrete.png" length_s="1" length_t="1"/>
        <texture id="metal" file="assets/metal.png" length_s="1" length_t="1"/>
        <texture id="grass" file="assets/grass.png" length_s="0.1" length_t="0.1"/>
        <texture id="wood" file="assets/wood.jpg" length_s="1" length_t="1"/>
        <texture id="spaceship" file="assets/spaceship.jpg" length_s="1" length_t="1"/>
        <texture id="space_background" file="assets/space-background.jpg" length_s="1" length_t="1"/>
        <texture id="earth" file="assets/earth.jpg" length_s="1" length_t="1"/>
        <texture id="blue-planet" file="assets/blue-planet.jpg" length_s="1" length_t="1"/>
        <texture id="k-planet" file="assets/k-planet.jpg" length_s="1" length_t="1"/>
        <texture id="sun" file="assets/sun.png" length_s="1" length_t="1"/>
        <texture id="wormhole" file="assets/whole.jpg" length_s="1" length_t="1"/>
        <texture id="nebula" file="assets/nebula.jpg" length_s="1" length_t="1"/>
    </textures>

    <materials>
        <material id="default">
            <ambient r="0.2" g="0.2" b="0.2" a="1"/>
            <diffuse r="0.5" g="0.5" b="0.5" a="1"/>
            <specular r="0.5" g="0.5" b="0.5" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="200"/>
        </material>

        <material id="red_metal">
            <ambient r="0.8" g="0.2" b="0.2" a="1"/>
            <diffuse r="0.8" g="0.1" b="0.1" a="1"/>
            <specular r="0.5" g="0.5" b="0.5" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="2000"/>
        </material>

        <material id="spaceship">
            <ambient r="0.5" g="0.5" b="0.5" a="1"/>
            <diffuse r="0.9" g="0.9" b="0.9" a="1"/>
            <specular r="1" g="1" b="1" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="10"/>
        </material>

        <material id="rubber">
            <ambient r="0.05" g="0.05" b="0.05" a="1"/>
            <diffuse r="0.05" g="0.05" b="0.05" a="1"/>
            <specular r="0.1" g="0.1" b="0.1" a="1"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="20"/>
        </material>

        <material id="ground">
            <ambient r="1" g="1" b="1" a="1"/>
            <diffuse r="1" g="1" b="1" a="1"/>
            <specular r="1" g="1" b="1" a="1"/>
            <emission r="1" g="1" b="1" a="1"/>
            <shininess value="1000"/>
        </material>

        <material id="star">
            <ambient r="0.8" g="0.8" b="0.0" a="1.0"/>
            <specular r="1.0" g="0.8" b="0.0" a="1.0"/>
            <diffuse r="0.8" g="0.8" b="0.0" a="1.0"/>
            <emission r="0.8" g="0.8" b="0.0" a="1.0"/>
            <shininess value="0"/>
        </material>

        <material id="planet">
            <ambient r="0.3" g="0.3" b="0.3" a="1.0"/>
            <specular r="0.3" g="0.3" b="0.3" a="1.0"/>
            <diffuse r="0.3" g="0.3" b="0.3" a="1.0"/>
            <emission r="0" g="0" b="0" a="1"/>
            <shininess value="30"/>
        </material>

        <material id="orbit">
            <ambient r="0.7" g="0.7" b="0.7" a="1.0"/>
            <specular r="0.7" g="0.7" b="0.7" a="0.7"/>
            <diffuse r="0.7" g="0.7" b="0.7" a="0.7"/>
            <emission r="0.0" g="0.0" b="0.0" a="1.0"/>
            <shininess value="0"/>
        </material>

        <material id="black_hole">
            <ambient r="0.0" g="0.0" b="0.0" a="1.0"/>
            <specular r="0.0" g="0.0" b="0.0" a="1.0"/>
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0"/>
            <emission r="0.0" g="0.0" b="0.0" a="1.0"/>
            <shininess value="0"/>
        </material>

        <material id="red_nebula">
            <ambient r="1.0" g="0.0" b="0.0" a="1.0"/>
            <specular r="1.0" g="0.0" b="0.0" a="1.0"/>
            <diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
            <emission r="1.0" g="0.0" b="0.0" a="1.0"/>
            <shininess value="1000"/>
        </material>

        <material id="green_nebula">
            <ambient r="0.0" g="1.0" b="0.0" a="1.0"/>
            <specular r="0.0" g="1.0" b="0.0" a="1.0"/>
            <diffuse r="0.0" g="1.0" b="0.0" a="1.0"/>
            <emission r="0.0" g="1.0" b="0.0" a="1.0"/>
            <shininess value="1000"/>
        </material>

        <material id="blue_nebula">
            <ambient r="0.0" g="0.0" b="1.0" a="1.0"/>
            <specular r="0.0" g="0.0" b="1.0" a="1.0"/>
            <diffuse r="0.0" g="0.0" b="1.0" a="1.0"/>
            <emission r="0.0" g="0.0" b="1.0" a="1.0"/>
            <shininess value="1000"/>
        </material>
    </materials>

    <transformations>
        <transformation id="ss">
            <translate x="1" y="0" z="0"/>
            <rotate axis="y" angle="1.5"/>
            <scale x="2" y="2" z="1"/>
        </transformation>
        <transformation id="tile_decoration">
            <translate x="0" y="-0.2" z="0"></translate>
        </transformation>
    </transformations>

    <animations>
        <!-- podem existir zero ou mais nós "animation" -->
        <!-- span é o tempo, em segundos, que a animação deve -->
        <!-- demorar. Nesta versão do formato DSX, type pode ter -->
        <!-- o valor "linear" ou "circular"; na animacao circular -->
        <!-- os angulos sao expressos em graus  -->
        <animation id="spaceship_animation" span="20" type="linear">
            <controlpoint xx="0" yy="0" zz="0"/>
            <controlpoint xx="0" yy="0" zz="2"/>
            <controlpoint xx="0" yy="0" zz="5"/>
            <controlpoint xx="0" yy="0" zz="15"/>
        </animation>

        <animation id="stop" span="3" type="linear">
            <controlpoint xx="0" yy="0" zz="0"/>
            <controlpoint xx="0" yy="0" zz="0.001"/>
        </animation>

        <animation id="support_animation" span="20" type="circular" centerx="0" centery="0" centerz="0" radius="0"
                   startang="-90" rotang="60"/>

        <animation id="support_latch_animation" span="20" type="linear">
            <controlpoint xx="0" yy="0" zz="0"/>
            <controlpoint xx="0" yy="0" zz="0.8"/>
            <controlpoint xx="0" yy="0" zz="0.8"/>
            <controlpoint xx="0" yy="0" zz="0.8"/>
            <controlpoint xx="0" yy="0" zz="0.8"/>
        </animation>

        <animation id="testCircular" span="20" type="circular" centerx="1 " centery="1" centerz="1" radius="5"
                   startang="40" rotang="20"/>
        <animation type="circular" centerx="0" centery="0" centerz="0" radius="0" rotang="360" span="10"
                   id="sun_animation" startang="0"/>
        <animation id="small_orbit_animation" centerx="0" centery="0" centerz="0" radius="4.5" startang="0" rotang="360"
                   span="10" type="circular"/>
        <animation id="medium_orbit_animation" centerx="0" centery="0" centerz="0" radius="6.5" startang="0"
                   rotang="360" span="15" type="circular"/>
        <animation id="large_orbit_animation" centerx="0" centery="0" centerz="0" radius="8.5" startang="0" rotang="360"
                   span="20" type="circular"/>
    </animations>

    <primitives>

        <primitive id="unit_cube">
            <unit_cube/>
        </primitive>

        <primitive id="square">
            <rectangle x1="0" y1="0" x2="1" y2="1"/>
        </primitive>

        <primitive id="triangle">
            <triangle x1="0" y1="0.87" z1="0" x2="-0.5" y2="0" z2="0" x3="0.5" y3="0" z3="0"/>
        </primitive>

        <primitive id="cylinder">
            <cylinder base="1" top="1" height="1" slices="20" stacks="5"/>
        </primitive>

        <primitive id="sphere">
            <sphere radius="1" slices="40" stacks="40"/>
        </primitive>

        <primitive id="torus">
            <torus inner="0.2" outer="0.5" slices="20" loops="20"/>
        </primitive>

        <primitive id="orbit_ring">
            <torus inner="0.01" outer="1" slices="20" loops="20"/>
        </primitive>

        <primitive id="ring">
            <torus inner="0.1" outer="1" slices="20" loops="20"/>
        </primitive>

        <primitive id="patch">
            <patch orderU="2" orderV="2" partsU="5" partsV="10">
                <controlpoint x="0" y="0" z="0"/>
                <controlpoint x="1" y="0" z="0"/>
                <controlpoint x="2" y="0" z="0"/>
                <controlpoint x="0" y="1" z="1"/>
                <controlpoint x="1" y="1" z="1"/>
                <controlpoint x="2" y="1" z="1"/>
                <controlpoint x="0" y="0" z="2"/>
                <controlpoint x="1" y="0" z="2"/>
                <controlpoint x="2" y="0" z="2"/>
            </patch>
        </primitive>

        <primitive id="plane">
            <plane dimX="100.0" dimY="100.0" partsX="10" partsY="10"/>
        </primitive>

        <primitive id="chessboard">
            <chessboard du="5" dv="5" textureref="concrete" su="2" sv="2">
                <c1 r="0.8" g="0.7" b="0.7" a="1"/>
                <c2 r="0.1" g="0.1" b="0.1" a="1"/>
                <cs r="1.0" g="0.0" b="0.0" a="1"/>
            </chessboard>
        </primitive>

        <primitive id="cone">
            <cylinder base="1" top="0" height="1" slices="20" stacks="5"/>
        </primitive>

        <primitive id="tile">
            <tile/>
        </primitive>

        <primitive id="wormhole_primitive">
            <wormhole_decoration/>
        </primitive>

        <!--<primitive id="colony">-->
        <!--<colony/>-->
        <!--</primitive>-->

        <!--<primitive id="trade_station">-->
        <!--<colony/>-->
        <!--</primitive>-->

        <primitive id="spaceship">
            <vehicle/>
        </primitive>

    </primitives>

    <!--components section-->
    <components>
        <component id="root">

            <transformation>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
            </children>
        </component>

        <component id="blueNebula">
            <transformation>
            </transformation>

            <materials>
                <material id="blue_nebula"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="nebula_wrapper"/>
            </children>
        </component>

        <component id="greenNebula">
            <transformation>
            </transformation>

            <materials>
                <material id="green_nebula"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="nebula_wrapper"/>
            </children>
        </component>

        <component id="redNebula">
            <transformation>
            </transformation>

            <materials>
                <material id="red_nebula"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="nebula_wrapper"/>
            </children>
        </component>

        <component id="nebula_wrapper">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <animation>
                <animationref id="sun_animation"/>
            </animation>

            <texture id="inherit"/>

            <children>
                <componentref id="nebula_decoration"/>
            </children>
        </component>

        <component id="nebula_decoration">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <rotate axis="z" angle="40"/>
                <scale x="0.1" y="0.4" z="0.5"/>
            </transformation>


            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="nebula"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </component>

        <component id="blackHole">

            <transformation>
            </transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="black_hole"/>
                <componentref id="empty_tile"/>
            </children>
        </component>

        <component id="black_hole">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="black_hole_wrapper"/>
            </children>
        </component>

        <component id="black_hole_wrapper">
            <transformation>
                <translate x="0" y="-0.2" z="0"/>
                <scale x="1.5" y="1.5" z="1.5"/>
            </transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="black_hole_ring"/>
                <componentref id="black_hole_center"/>
            </children>
        </component>

        <componentref id="black_hole_center">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.2" y="0.2" z="0.2"/>
            </transformation>
            <materials>
                <material id="black_hole"/>
            </materials>

            <animation>
                <animationref id="sun_animation"/>
            </animation>

            <texture id="none"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </componentref>

        <component id="black_hole_ring">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.25" y="0.25" z="0.25"/>
            </transformation>

            <animation>
                <animationref id="sun_animation"/>
            </animation>
            <materials>
                <material id="star"/>
            </materials>

            <texture id="sun"/>

            <children>
                <primitiveref id="ring"/>
            </children>
        </component>


        <component id="wormhole">
            <transformation>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="wormhole_decoration"/>
                <componentref id="empty_tile"/>
            </children>
        </component>

        <component id="wormhole_decoration">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <animation>
                <animationref id="sun_animation"/>
            </animation>

            <texture id="wormhole"/>

            <children>
                <primitiveref id="wormhole_primitive"/>
            </children>
        </component>

        <component id="system3">
            <transformation>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="system3_wrapper"/>
            </children>
        </component>

        <component id="system3_wrapper">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="sun"/>
                <componentref id="small_orbit"/>
                <componentref id="small_orbit_indicator"/>
                <componentref id="medium_orbit"/>
                <componentref id="medium_orbit_indicator"/>
                <componentref id="large_orbit"/>
                <componentref id="large_orbit_indicator"/>
            </children>
        </component>

        <component id="system2">

            <transformation>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="system2_wrapper"/>
            </children>
        </component>
        <component id="system2_wrapper">

            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="sun"/>
                <componentref id="small_orbit"/>
                <componentref id="small_orbit_indicator"/>
                <componentref id="medium_orbit"/>
                <componentref id="medium_orbit_indicator"/>
            </children>
        </component>

        <component id="system1">
            <transformation>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="system1_wrapper"/>
            </children>
        </component>

        <component id="system1_wrapper">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="sun"/>
                <componentref id="small_orbit"/>
                <componentref id="small_orbit_indicator"/>
            </children>
        </component>

        <component id="system0">
            <transformation>
            </transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="empty_tile"/>
                <componentref id="system0_wrapper"/>
            </children>
        </component>

        <component id="system0_wrapper">
            <transformation>
                <transformationref id="tile_decoration"></transformationref>
            </transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="sun"/>
            </children>
        </component>

        <component id="empty_tile">
            <transformation></transformation>
            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="space_background"/>

            <children>
                <primitiveref id="tile"/>
            </children>
        </component>

        <component id="large_orbit_indicator">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.70" y="1.0" z="0.70"/>
                <rotate angle="90" axis="x"/>
            </transformation>

            <materials>
                <material id="orbit"/>
            </materials>

            <texture id="none"/>

            <children>
                <primitiveref id="orbit_ring"/>
            </children>
        </component>

        <component id="large_orbit">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.08" y="0.08" z="0.08"/>
            </transformation>

            <animation>
                <animationref id="large_orbit_animation"/>
            </animation>

            <materials>
                <material id="planet"/>
            </materials>

            <texture id="earth"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </component>

        <component id="medium_orbit_indicator">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.53" y="1.0" z="0.53"/>
                <rotate angle="90" axis="x"/>
            </transformation>

            <materials>
                <material id="orbit"/>
            </materials>

            <texture id="none"/>

            <children>
                <primitiveref id="orbit_ring"/>
            </children>
        </component>

        <component id="medium_orbit">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.08" y="0.08" z="0.08"/>
            </transformation>

            <animation>
                <animationref id="medium_orbit_animation"/>
            </animation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="blue-planet"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </component>

        <component id="small_orbit_indicator">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.37" y="1.0" z="0.37"/>
                <rotate angle="90" axis="x"/>
            </transformation>

            <materials>
                <material id="orbit"/>
            </materials>

            <texture id="none"/>

            <children>
                <primitiveref id="orbit_ring"/>
            </children>
        </component>

        <component id="small_orbit">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.08" y="0.08" z="0.08"/>
            </transformation>

            <animation>
                <animationref id="small_orbit_animation"/>
            </animation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="k-planet"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </component>

        <component id="sun">
            <transformation>
                <translate x="0" y="0.5" z="0"/>
                <scale x="0.15" y="0.15" z="0.15"/>
            </transformation>
            <materials>
                <material id="star"/>
            </materials>

            <animation>
                <animationref id="sun_animation"/>
            </animation>

            <texture id="sun"/>

            <children>
                <primitiveref id="sphere"/>
            </children>
        </component>

        <component id="space">
            <transformation></transformation>
            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
            </children>
        </component>

        <component id="null">
            <transformation></transformation>
            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
            </children>
        </component>

        <!-- Colony -->

        <component id="SSEColony">
            <transformation>
                <translate x="1" y="2" z="-1"/>
                <rotate axis="y" angle="-45"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBase"/>
                <componentref id="colonyBuildings"/>
            </children>
        </component>

        <component id="colonyBuildings">

            <transformation>
                <scale x="1.2" y="1.2" z="1.2"/>
                <translate x="0.2" y="0.2" z="0.1"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
                <componentref id="colonySmallBuilding1"/>
                <componentref id="colonySprawl"/>
            </children>
        </component>

        <component id="colonySprawl">

            <transformation>
                <translate x="-0.3" y="-0.2" z="0"/>
                <scale x="0.75" y="0.65" z="1.2"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonySprawl1"/>
                <componentref id="colonySprawl2"/>
                <componentref id="colonySprawl3"/>
            </children>
        </component>

        <component id="colonySprawl1">

            <transformation>
                <rotate axis="z" angle="45"/>
                <scale x="1.5" y="0.9" z="0.2"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
                <componentref id="colonySmallBuilding1"/>
            </children>
        </component>

        <component id="colonySprawl2">

            <transformation>
                <translate x="-0.4" y="0.4" z="0"/>
                <rotate axis="z" angle="90"/>
                <scale x="1.7" y="1.4" z="0.1"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
                <componentref id="colonySmallBuilding1"/>
            </children>
        </component>

        <component id="colonySprawl3">

            <transformation>
                <translate x="0.4" y="0.4" z="0"/>
                <rotate axis="z" angle="90"/>
                <scale x="0.9" y="1.3" z="0.1"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
                <componentref id="colonySmallBuilding1"/>
            </children>
        </component>

        <component id="colonyMainBuilding1">
            <transformation>
                <scale x="0.3" y="0.4" z="1"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBuildingSide1"/>
                <componentref id="colonyBuildingTop1"/>
                <componentref id="colonyBuildingBottom1"/>
            </children>

        </component>

        <component id="colonyMainBuilding2">
            <transformation>
                <translate x="-0.55" y="-0.1" z="0"/>
                <scale x="0.3" y="0.3" z="0.75"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBuildingSide1"/>
                <componentref id="colonyBuildingTop1"/>
                <componentref id="colonyBuildingBottom1"/>
            </children>

        </component>

        <component id="colonyMediumBuilding1">
            <transformation>
                <translate x="0.15" y="-0.25" z="0"/>
                <scale x="0.2" y="0.2" z="0.5"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBuildingSide1"/>
                <componentref id="colonyBuildingTop1"/>
                <componentref id="colonyBuildingBottom1"/>
            </children>
        </component>

        <component id="colonyMediumBuilding2">
            <transformation>
                <translate x="-0.2" y="-0.1" z="0"/>
                <scale x="0.2" y="0.4" z="0.4"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBuildingSide1"/>
                <componentref id="colonyBuildingTop1"/>
                <componentref id="colonyBuildingBottom1"/>
            </children>
        </component>

        <component id="colonySmallBuilding1">
            <transformation>
                <translate x="-0.52" y="-0.4" z="0"/>
                <scale x="0.2" y="0.2" z="0.25"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="colonyBuildingSide1"/>
                <componentref id="colonyBuildingTop1"/>
                <componentref id="colonyBuildingBottom1"/>
            </children>
        </component>

        <component id="colonyBase">
            <transformation>
                <scale x="1" y="1" z="0.1"/>
            </transformation>

            <materials>
                <material id="ground"/>
            </materials>

            <texture id="none"/>

            <children>
                <primitiveref id="cylinder"/>
            </children>

        </component>

        <!-- Colony Done -->

        <!-- Trade Station -->

        <component id="SSETradeStation">
            <transformation>
                <translate x="3 " y="3" z="3"/>
                <rotate axis="y" angle="-25"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationMainBuilding"/>
                <componentref id="tradeStationUpperBase"/>
                <componentref id="tradeStationLowerBase"/>
                <componentref id="tradeStationMiddleBase"/>
                <componentref id="tradeStationSprawl"/>
            </children>

        </component>

        <component id="tradeStationMainBuilding">

            <transformation>
                <translate x="0" y="0" z="0.2"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationMainBuildingSpine"/>
                <componentref id="tradeStationMainBuildingTower"/>
                <componentref id="tradeStationMainBuildingBase"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpine">

            <transformation></transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="tradeStationMainBuildingSpineP1"/>
                <componentref id="tradeStationMainBuildingSpineP2"/>
                <componentref id="tradeStationMainBuildingSpineP3"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineP1">

            <transformation>
                <translate x="0.17" y="-0.05" z="0.8"/>
                <scale x="0.15" y="0.05" z="0.15"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationMainBuildingSpineSide"/>
                <componentref id="tradeStationMainBuildingSpineTop"/>
                <componentref id="tradeStationMainBuildingSpineBottom"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineSide">

            <transformation></transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="unitCubeRight"/>
                <componentref id="unitCubeBack"/>
                <componentref id="unitCubeFront"/>
                <componentref id="unitCubeTop"/>
                <componentref id="unitCubeBottom"/>
                <componentref id="unitCubeLeft"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineTop">

            <transformation></transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="unitCubeTop"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineBottom">

            <transformation></transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="unitCubeBottom"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineP2">

            <transformation>
                <translate x="0" y="0" z="-0.25"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationMainBuildingSpineP1"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingSpineP3">

            <transformation>
                <translate x="0" y="0" z="-0.5"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="tradeStationMainBuildingSpineP1"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingTower">

            <transformation>
                <scale x="0.175" y="0.175" z="1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="cylinder"/>
            </children>
        </component>

        <component id="tradeStationMainBuildingBase">

            <transformation>
                <scale x="0.25" y="0.25" z="0.2"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <primitiveref id="cylinder"/>
            </children>
        </component>

        <component id="tradeStationUpperBase">
            <transformation>
                <translate x="0" y="0" z="0.05"/>
                <scale x="0.85" y="0.85" z="1"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationMiddleBase"/>
            </children>

        </component>

        <component id="tradeStationMiddleBase">
            <transformation>
                <translate x="0" y="0" z="0.1"/>
                <scale x="0.85" y="0.85" z="0.5"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="tradeStationLowerBase"/>
            </children>

        </component>

        <component id="tradeStationLowerBase">
            <transformation>
                <scale x="1" y="0.75" z="1"/>
                <translate x="-0.25" y="1.5" z="0"/>
            </transformation>

            <materials>
                <material id="default"/>
            </materials>

            <texture id="none"/>

            <children>
                <componentref id="baseHalf1"/>
                <componentref id="baseHalf2"/>
                <componentref id="baseConnector"/>
            </children>
        </component>

        <component id="baseHalf1">
            <transformation></transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="lowerBaseP1"/>
                <componentref id="lowerBaseP2"/>
            </children>

        </component>

        <component id="baseHalf2">
            <transformation>
                <translate x="0.5" y="-3" z="0"/>
                <rotate axis="z" angle="180"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="baseHalf1"/>
            </children>

        </component>

        <component id="baseConnector">
            <transformation>
                <translate x="0.25" y="-1.5" z="0"/>
                <rotate axis="z" angle="45"/>
                <scale x="1.05" y="1.05" z="0.1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="unitCube"/>
            </children>

        </component>

        <component id="lowerBaseP1">
            <transformation>
                <scale x="1" y="1" z="0.1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="triangularPrism"/>
            </children>

        </component>

        <component id="lowerBaseP2">

            <transformation>
                <translate x="0" y="-0.75" z="0"/>
                <scale x="1" y="1.5" z="0.1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="unitCube"/>
            </children>

        </component>

        <component id="tradeStationSprawl">

            <transformation>
                <translate x="-0.3" y="-0.2" z="0"/>
                <scale x="0.75" y="0.65" z="1.2"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="tradeStationSprawl1"/>
                <componentref id="tradeStationSprawl2"/>
            </children>
        </component>

        <component id="tradeStationSprawl1">

            <transformation>
                <translate x="0.75" y="-0.6" z="0.1"/>
                <scale x="0.5" y="2.0" z="0.3"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
            </children>
        </component>

        <component id="tradeStationSprawl2">

            <transformation>
                <translate x="0.2" y="0.75" z="0.1"/>
                <rotate axis="z" angle="30"/>
                <scale x="0.5" y="0.5" z="0.3"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="colonyMainBuilding1"/>
                <componentref id="colonyMainBuilding2"/>
                <componentref id="colonyMediumBuilding1"/>
                <componentref id="colonyMediumBuilding2"/>
                <componentref id="colonySmallBuilding1"/>
            </children>
        </component>
        <!-- Trade Station End -->

        <!-- Buildings -->
        <component id="colonyBuildingSide1">
            <transformation></transformation>
            <materials>
                <material id="default"/>
            </materials>
            <texture id="none"/>
            <children>
                <componentref id="unitCubeFront"/>
                <componentref id="unitCubeBack"/>
                <componentref id="unitCubeRight"/>
                <componentref id="unitCubeLeft"/>
            </children>
        </component>
        <component id="colonyBuildingTop1">
            <transformation></transformation>
            <materials>
                <material id="default"/>
            </materials>
            <texture id="none"/>
            <children>
                <componentref id="unitCubeTop"/>
            </children>
        </component>
        <component id="colonyBuildingBottom1">
            <transformation></transformation>
            <materials>
                <material id="default"/>
            </materials>
            <texture id="none"/>
            <children>
                <componentref id="unitCubeBottom"/>
            </children>
        </component>

        <!-- End Colony Building -->

        <!-- Unit Cube -->

        <component id="unitCube">
            <transformation>
                <translate x="-0.5" y="-0.5" z="0"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="unitCubeBack"/>
                <componentref id="unitCubeTop"/>
                <componentref id="unitCubeFront"/>
                <componentref id="unitCubeBottom"/>
                <componentref id="unitCubeRight"/>
                <componentref id="unitCubeLeft"/>
            </children>
        </component>

        <component id="unitCubeTop">
            <transformation>
                <translate x="0" y="0" z="1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="unitCubeBottom">
            <transformation>
                <translate x="0" y="1" z="0"/>
                <rotate axis="x" angle="180"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="unitCubeFront">
            <transformation>
                <rotate axis="x" angle="90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="unitCubeBack">
            <transformation>
                <translate x="0" y="1" z="1"/>
                <rotate axis="x" angle="-90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="unitCubeRight">
            <transformation>
                <rotate axis="y" angle="-90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="unitCubeLeft">
            <transformation>
                <translate x="1" y="0" z="1"/>
                <rotate axis="y" angle="90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <!-- Unit Cube End -->

        <!-- Triangular Prism -->

        <component id="triangularPrism">
            <transformation></transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <componentref id="triangularPrismFront"/>
                <componentref id="triangularPrismBottom"/>
                <componentref id="triangularPrismBack"/>
                <componentref id="triangularPrismLeft"/>
                <componentref id="triangularPrismRight"/>
            </children>
        </component>

        <component id="triangularPrismFront">
            <transformation>
                <translate x="0" y="0" z="1"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="triangle"/>
            </children>
        </component>

        <component id="triangularPrismBottom">
            <transformation>
                <translate x="-0.5" y="0" z="0"/>
                <rotate axis="x" angle="90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="triangularPrismBack">
            <transformation>
                <translate x="0" y="0" z="0"/>
                <rotate axis="y" angle="180"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="triangle"/>
            </children>
        </component>

        <component id="triangularPrismLeft">
            <transformation>
                <translate x="-0.5" y="0" z="0"/>
                <rotate axis="z" angle="-30"/>
                <rotate axis="y" angle="-90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <component id="triangularPrismRight">
            <transformation>
                <translate x="0.5" y="0" z="1"/>
                <rotate axis="z" angle="30"/>
                <rotate axis="y" angle="90"/>
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit"/>

            <children>
                <primitiveref id="square"/>
            </children>
        </component>

        <!-- End of Triangular Prism -->

        <component id="ship">
            <transformation>
                <translate x="0" y="1" z="0"/>
                <scale x="0.2" y="0.2" z="0.2"/>
                <rotate axis="x" angle="-90"/>
            </transformation>
            <materials>
                <material id="default"/>
            </materials>
            <texture id="none"/>
            <children>
                <primitiveref id="spaceship"/>
            </children>
        </component>

    </components>
</dsx>
