<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

    <style>
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 25px;
            left: 25px;

            background: rgba(0, 0, 0, 0.3);
            padding: 10px;

            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #overlay span {
            color: white;
            font-size: 125%;
            font-family: Sans-Serif;
        }
    </style>
</head>
<body>

<script src="main.js"></script>

<div id="overlay" hidden="hidden">
    <div>
        <span class="scoreLabel">Player 1 Score:</span>
        <span class="score"></span>
    </div>
    <div>
        <span class="scoreLabel">Player 2 Score:</span>
        <span class="score"></span>
    </div>

    <span id="instruction"></span>
</div>
</body>
</html>